Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: application
Bundle-SymbolicName: osgi.sdk.product.update.application;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: osgi.sdk.product.update.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui;bundle-version="2.1.1",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.200",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.100",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.0.0",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.0.300",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.1",
 org.eclipse.equinox.p2.core;bundle-version="2.4.100",
 org.eclipse.equinox.p2.engine;bundle-version="2.4.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.300",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.200",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: osgi.sdk.product.update.application.views
